{
  "name": "joaomarcuslf.github.io",
  "version": "2.2.6",
  "description": "My personal Website",
  "main": "js/main.js",
  "authors": [
    "João Marcus Fernandes <jmarcusfernandes@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaomarcuslf/joaomarcuslf.github.io.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaomarcuslf/joaomarcuslf.github.io/issues"
  },
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "lib"
  ],
  "dependencies": {
    "jquery": "2.2.0",
    "bootstrap": "3.3.6",
    "angular": "1.5.8",
    "angular-route": "1.5.8",
    "components-font-awesome": "^4.6.3"
  }
}
